# taurus-wsdl

./: pom.xml
src/main/java/: generate.bat
src/main/java/org/csapi/www/schema/ap/: APLogOutReq.java  APLogOutRsp.java  APLogoutResult.java  APRegResult.java  APRegistrationReq.java  APRegistrationRsp.java  APStatusRepReq.java  APStatusRepRsp.java  APStatusType.java  APSvcAuthenticReq.java  APSvcAuthenticRsp.java  APSvcPerfCmdReq.java  APSvcPerfReportReq.java  AlarmReq.java  AlarmRsp.java  PauseAPReq.java  PauseAPRsp.java  RecoveryAPReq.java  RecoveryAPRsp.java
src/main/java/org/csapi/www/schema/common/v2_0/: CMAbility.java  MessageNotificationType.java  PolicyException.java  ServiceError.java  ServiceException.java  TimeMetric.java  TimeMetricsValues.java
src/main/java/org/csapi/www/schema/location/: CoordinateReferenceSystem.java  DelayTolerance.java  EndNotificationRequest.java  GetLocationForGroupRequest.java  GetLocationRequest.java  GetLocationResponse.java  LocType.java  LocationData.java  LocationEndRequest.java  LocationErrorRequest.java  LocationInfo.java  LocationNotificationRequest.java  Priority.java  RetrievalStatus.java  ServiceType.java  StartPeriodicNotificationRequest.java  StartPeriodicNotificationResponse.java
src/main/java/org/csapi/www/schema/mms/: DeliveryInformation.java  DeliveryStatus.java  GetMessageDeliveryStatusRequest.java  GetMessageRequest.java  GetMessageResponse.java  GetReceivedMessagesRequest.java  MessagePriority.java  MessageReference.java  MmsMessage.java  NotifyMessageDeliveryReceiptRequest.java  NotifyMessageReceptionRequest.java  SendMessageRequest.java  SendMessageResponse.java
src/main/java/org/csapi/www/schema/notification/: StartNotificationRequest.java  StopNotificationRequest.java
src/main/java/org/csapi/www/schema/sms/: DeliveryInformation.java  DeliveryStatus.java  GetReceivedSmsRequest.java  GetSmsDeliveryStatusRequest.java  MessageFormat.java  NotifySmsDeliveryStatusRequest.java  NotifySmsReceptionRequest.java  SMSMessage.java  SendMethodType.java  SendSmsRequest.java  SendSmsResponse.java
src/main/java/org/csapi/www/schema/ussd/: EndReason.java  EndUssdRequest.java  HandleUssdRequest.java  HandleUssdResponse.java  MakeUssdRequest.java  MakeUssdResponse.java  NotifyUssdEndRequest.java  UssdArray.java  UssdContinueRequest.java  UssdContinueResponse.java
src/main/java/org/csapi/www/schema/wap/: DeliveryInformation.java  DeliveryStatus.java  GetPushDeliveryStatusRequest.java  NotifyPushDeliveryReceiptRequest.java  SendPushRequest.java  SendPushResponse.java
src/main/java/org/csapi/www/service/: Cmcc_mas_wbsSoapBindingStub.java  Cmcc_mas_wbs_PortType.java  Cmcc_mas_wbs_Service.java  Cmcc_mas_wbs_ServiceLocator.java
src/main/resource/: README
src/test/java/: CommonTest.java
